.main {
  .brands {
    background-color: $color-background-sections;

    &__title {
      text-align: center;
      padding-top: 110px;
      font-weight: 600;
      font-size: 50px;
      line-height: 60px;
      margin: 0 auto;
      width: 720px;
      padding-bottom: 70px;
      color: $color-black;
      @include xl-lg {
        font-size: 40px;
        padding-bottom: 50px;
        padding-top: 50px;
      }
      @include lg {
        font-size: 30px;
        padding-bottom: 40px;
        padding-top: 30px;
        width: 100%;
      }
    }
    &__list {
      display: grid;
      align-items: center;
      justify-content: space-between;
      grid-template-areas: "it it it it it it";
      padding-bottom: 120px;
      @include xl-lg {
        grid-template-areas: "it it it" "it it it";
        justify-content: space-around;
        gap: 70px;
        padding-bottom: 70px;
      }
      @include lg {
        grid-template-areas: "it it" "it it" "it it";
        justify-content: space-evenly;
        gap: 50px;
        padding-bottom: 30px;
      }
      @include sm {
        grid-template-areas: "it" "it" "it" "it" "it" "it";
      }
    }
    &__items {
      grid-area: it;
    }
  }


.opportunity {
  display: grid;
  grid-template-areas: "block1 pct1" "pct2 block2" "block3 pct3" "pct4 block4";
  grid-template-columns: 1fr 1fr;
  row-gap: 250px;
  column-gap: 30px;
  padding-top: 90px;
  @include xl-sm {
    grid-template-columns: 1fr;
    gap: 30px;
    grid-template-areas: "block1" "pct1" "block2" "pct2" "block3" "pct3" "block4" "pct4";
    padding-top: 50px;
  }
  @include sm{
    gap: 10px;
    grid-template-areas: "block1" "pct1" "block2" "pct2" "block3" "pct3" "block4" "pct4";
    grid-template-columns: 1fr;
    padding-top: 30px;
  }
}


.opportunity__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
@include xl-sm{
  padding: 0;
text-align: center;
gap: 20px;
}
@include sm{
  padding: 0;
text-align: center;
gap: 15px;
margin: 20px 0;

}
}
.opportunity__content--block1 {
  grid-area: block1;
  padding-right: 70px;
}
.opportunity__content--block2 {
  grid-area: block2;
  padding-left: 70px;
}
.opportunity__content--block3 {
  grid-area: block3;
  padding-right: 70px;
}
.opportunity__content--block4 {
  grid-area: block4;
  padding-left: 70px;
}
.opportunity__picture--pct1{
  grid-area: pct1;
}
.opportunity__picture--pct2{
  grid-area: pct2;
}
.opportunity__picture--pct3{
  grid-area: pct3;
}
.opportunity__picture--pct4{
  grid-area: pct4;
}


.opportunity__title {
  font-weight: 600;
  font-size: 50px;
  line-height: 60px;
  margin: 0;
  color: $color-black;
  @include lg-sm{
    font-size: 30px;
    line-height: 40px;
  }
  @include sm{
    font-size: 20px;
    line-height: 30px;
  }
}


.opportunity__description {
  font-size: 20px;
  line-height: 30px;
  color: $color-black;
  a {
    text-decoration: underline;
  }
  @include lg-md{
    line-height: 30px;
  }
  @include md-sm{
    line-height: 25px;
  }
  @include sm{
font-size: 15px;
  }

}
.opportunity__link {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: $color-black;
}
.opportunity__picture{
  @include xl-sm{
    display: flex;
    justify-content: center;
  }
  @include sm{
    display: flex;
    justify-content: center;
  }

}
.opportunity__image {
  width: 100%;
@include sm-min{
  width: 80%;
}
}
}